# OPENAI API 访问密钥配置
OPENAI_API_KEY = "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"

# 智谱 API 访问密钥配置
ZHIPUAI_API_KEY = "5713143e8fdc4b4a8b284cf97092e70f.qEK71mGIlavzO1Io"

# DeepSeek API 访问密钥配置
DEEPSEEK_API_KEY = "sk-b03a5d47f1094751ac79560dcf91ddd0"
